@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */

/* .home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
}

@media (min-width: 1200px) { 
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) { 
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) { 
  .home {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .box7 {
    display: none;
  }
}

@media (max-width: 576px) { 
  .home {
    grid-auto-rows: minmax(100px, auto);
  }
}

.home .box {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e0f7fa; 
  background-color: rgba(173, 216, 230, 0.521);
}

.home .box1 {
  grid-column: span 1;
  grid-row: span 3;
}

.home .box4 {
  grid-column: span 1;
  grid-row: span 3;
}

.home .box7 {
  grid-column: span 2;
  grid-row: span 2;
} */
